# Configure pax web with a server key and allowed client cert
javax.servlet.context.tempdir = ${karaf.home}/data/pax-web-jsp
org.ops4j.pax.web.config.file = ${karaf.home}/etc/jetty.xml
org.osgi.service.http.port = 8181
org.osgi.service.http.secure.enabled=true
org.ops4j.pax.web.ssl.keystore=etc/keystores/keystore.jks
org.ops4j.pax.web.ssl.truststore=etc/keystores/keystore.jks
org.ops4j.pax.web.ssl.password=password
org.ops4j.pax.web.ssl.keypassword=password
org.osgi.service.http.port.secure=8443
org.ops4j.pax.web.ssl.clientauthneeded=true
